<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright DataStax, Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.datastax.oss</groupId>
    <artifactId>pulsar-3rdparty-connectors</artifactId>
    <version>2.10.1.7</version>
  </parent>
  <packaging>pom</packaging>
  <artifactId>pulsar-connectors</artifactId>
  <name>3rd Party :: Pulsar Connectors</name>
  <modules>
    <module>azure-documentdb</module>
    <module>azure-kusto</module>
    <module>bigquery</module>
    <module>coap</module>
    <module>couchbase</module>
    <module>datadog</module>
    <module>diffusion</module>
    <module>geode</module>
    <module>hazelcast</module>
    <module>humio</module>
    <module>jms</module>
    <module>kinetica</module>
    <module>kudu</module>
    <module>marklogic</module>
    <module>mqtt</module>
    <module>neo4j</module>
    <module>newrelic</module>
    <module>orientdb</module>
    <module>phoenix</module>
    <module>plc4x</module>
    <module>redis</module>
    <module>sap-hana</module>
    <module>singlestore</module>
    <module>splunk</module>
    <module>xtdb</module>
    <module>zeebe</module>
    <module>camel-aws-cloudwatch-sink</module>
    <module>camel-aws-ddb-sink</module>
    <module>camel-aws-ddb-streams-source</module>
    <module>camel-aws-ec2-sink</module>
    <module>camel-aws-eventbridge-sink</module>
    <module>camel-aws-kinesis-firehose-sink</module>
    <module>camel-aws-kinesis-sink</module>
    <module>camel-aws-kinesis-source</module>
    <module>camel-aws-lambda-sink</module>
    <module>camel-aws-redshift-sink</module>
    <module>camel-aws-redshift-source</module>
    <module>camel-aws-s3-sink</module>
    <module>camel-aws-s3-source</module>
    <module>camel-aws-s3-streaming-upload-sink</module>
    <module>camel-aws-secrets-manager-sink</module>
    <module>camel-aws-ses-sink</module>
    <module>camel-aws-sns-fifo-sink</module>
    <module>camel-aws-sns-sink</module>
    <module>camel-aws-sqs-batch-sink</module>
    <module>camel-aws-sqs-fifo-sink</module>
    <module>camel-aws-sqs-sink</module>
    <module>camel-aws-sqs-source</module>
    <module>camel-aws2-iam</module>
    <module>camel-aws2-kms</module>
    <module>camel-azure-cosmosdb-source</module>
    <module>camel-azure-eventhubs-sink</module>
    <module>camel-azure-eventhubs-source</module>
    <module>camel-azure-functions-sink</module>
    <module>camel-azure-servicebus-sink</module>
    <module>camel-azure-servicebus-source</module>
    <module>camel-azure-storage-blob-changefeed-source</module>
    <module>camel-azure-storage-blob-sink</module>
    <module>camel-azure-storage-blob-source</module>
    <module>camel-azure-storage-queue-sink</module>
    <module>camel-azure-storage-queue-source</module>
    <module>camel-beer-source</module>
    <module>camel-bitcoin-source</module>
    <module>camel-cassandra-sink</module>
    <module>camel-cassandra-source</module>
    <module>camel-ceph-sink</module>
    <module>camel-ceph-source</module>
    <module>camel-chuck-norris-source</module>
    <module>camel-couchbase-sink</module>
    <module>camel-cron-source</module>
    <module>camel-cxf</module>
    <module>camel-cxfrs</module>
    <module>camel-dropbox-sink</module>
    <module>camel-dropbox-source</module>
    <module>camel-earthquake-source</module>
    <module>camel-elasticsearch-index-sink</module>
    <module>camel-elasticsearch-search-source</module>
    <module>camel-exec-sink</module>
    <module>camel-fhir-source</module>
    <module>camel-file</module>
    <module>camel-file-watch-source</module>
    <module>camel-ftp-sink</module>
    <module>camel-ftp-source</module>
    <module>camel-ftps-sink</module>
    <module>camel-ftps-source</module>
    <module>camel-github-commit-source</module>
    <module>camel-github-event-source</module>
    <module>camel-github-pullrequest-comment-source</module>
    <module>camel-github-pullrequest-source</module>
    <module>camel-github-tag-source</module>
    <module>camel-google-bigquery-sink</module>
    <module>camel-google-calendar-source</module>
    <module>camel-google-functions-sink</module>
    <module>camel-google-mail-source</module>
    <module>camel-google-pubsub-sink</module>
    <module>camel-google-pubsub-source</module>
    <module>camel-google-sheets-source</module>
    <module>camel-google-storage-sink</module>
    <module>camel-google-storage-source</module>
    <module>camel-hdfs</module>
    <module>camel-http-secured-sink</module>
    <module>camel-http-secured-source</module>
    <module>camel-http-sink</module>
    <module>camel-http-source</module>
    <module>camel-https</module>
    <module>camel-infinispan-sink</module>
    <module>camel-infinispan-source</module>
    <module>camel-jdbc</module>
    <module>camel-jira-add-comment-sink</module>
    <module>camel-jira-add-issue-sink</module>
    <module>camel-jira-oauth-source</module>
    <module>camel-jira-source</module>
    <module>camel-jira-transition-issue-sink</module>
    <module>camel-jira-update-issue-sink</module>
    <module>camel-jms-amqp-10-sink</module>
    <module>camel-jms-amqp-10-source</module>
    <module>camel-jms-apache-activemq-sink</module>
    <module>camel-jms-apache-activemq-source</module>
    <module>camel-jms-apache-artemis-sink</module>
    <module>camel-jms-apache-artemis-source</module>
    <module>camel-jms-ibm-mq-sink</module>
    <module>camel-jms-ibm-mq-source</module>
    <module>camel-kafka-not-secured-sink</module>
    <module>camel-kafka-not-secured-source</module>
    <module>camel-kafka-sink</module>
    <module>camel-kafka-source</module>
    <module>camel-kafka-ssl-sink</module>
    <module>camel-kafka-ssl-source</module>
    <module>camel-kubernetes-namespaces-source</module>
    <module>camel-kubernetes-nodes-source</module>
    <module>camel-kubernetes-pods-source</module>
    <module>camel-log-sink</module>
    <module>camel-mail-imap-source</module>
    <module>camel-mail-sink</module>
    <module>camel-mariadb-sink</module>
    <module>camel-mariadb-source</module>
    <module>camel-minio-sink</module>
    <module>camel-minio-source</module>
    <module>camel-mongodb-changes-stream-source</module>
    <module>camel-mongodb-sink</module>
    <module>camel-mongodb-source</module>
    <module>camel-mqtt-sink</module>
    <module>camel-mqtt-source</module>
    <module>camel-mqtt5-sink</module>
    <module>camel-mqtt5-source</module>
    <module>camel-mysql-sink</module>
    <module>camel-mysql-source</module>
    <module>camel-nats-sink</module>
    <module>camel-nats-source</module>
    <module>camel-netty-http</module>
    <module>camel-netty</module>
    <module>camel-oracle-database-sink</module>
    <module>camel-oracle-database-source</module>
    <module>camel-postgresql-sink</module>
    <module>camel-postgresql-source</module>
    <module>camel-pulsar-sink</module>
    <module>camel-pulsar-source</module>
    <module>camel-rabbitmq-source</module>
    <module>camel-redis-sink</module>
    <module>camel-redis-source</module>
    <module>camel-rest-openapi-sink</module>
    <module>camel-salesforce-create-sink</module>
    <module>camel-salesforce-delete-sink</module>
    <module>camel-salesforce-source</module>
    <module>camel-salesforce-update-sink</module>
    <module>camel-scp-sink</module>
    <module>camel-sftp-sink</module>
    <module>camel-sftp-source</module>
    <module>camel-sjms2</module>
    <module>camel-slack-sink</module>
    <module>camel-slack-source</module>
    <module>camel-solr-sink</module>
    <module>camel-solr-source</module>
    <module>camel-splunk-hec-sink</module>
    <module>camel-splunk-sink</module>
    <module>camel-splunk-source</module>
    <module>camel-sqlserver-sink</module>
    <module>camel-sqlserver-source</module>
    <module>camel-ssh-sink</module>
    <module>camel-ssh-source</module>
    <module>camel-syslog</module>
    <module>camel-telegram-sink</module>
    <module>camel-telegram-source</module>
    <module>camel-timer-source</module>
    <module>camel-twitter-directmessage-source</module>
    <module>camel-twitter-search-source</module>
    <module>camel-twitter-timeline-source</module>
    <module>camel-webhook-source</module>
    <module>camel-websocket-source</module>
    <module>camel-wttrin-source</module>
    <!-- add new connector modules here -->
  </modules>
</project>
